{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "DIRECT_URL",
    "PORT",
    "NEXT_PUBLIC_API_BASE_URL",
    "NEXT_PUBLIC_SITE_URL",
    "KEYFLOW_API_INTERNAL_URL",
    "SUPABASE_URL",
    "SUPABASE_ANON_KEY",
    "SUPABASE_SERVICE_ROLE_KEY"
  ],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma/migrations/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck", "@keyflow/db#db:generate"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build", "@keyflow/db#db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "test:smoke": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "test:integration": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "cache": false,
      "outputs": []
    },
    "start": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
