{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    // Pinned, not inferred. Every file under test/ currently matches an `exclude`
    // pattern, so only src/** compiles and tsc infers rootDir as ./src, emitting
    // dist/main.js — which is what `start:prod` (node dist/main.js) runs.
    //
    // Adding a single file under test/ not named *.test.ts / *.spec.ts would pull
    // test/ into the program, move the inferred rootDir up to apps/server, and
    // relocate the entry point to dist/src/main.js — breaking production silently.
    // Pinning it means that mistake fails loudly at build time instead.
    "rootDir": "./src",
    "sourceMap": true,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "strictPropertyInitialization": false,
    "paths": {
      "@keyflow/db": ["packages/db/dist/src/client.d.ts"],
      "@keyflow/db/*": ["packages/db/dist/src/*"],
      "@keyflow/api": ["packages/api/dist/src/root.d.ts"],
      "@keyflow/api/*": ["packages/api/dist/src/*"],
      "@keyflow/ui/*": ["packages/ui/src/*"],
      "@keyflow/shared": ["packages/shared/dist/src/index.d.ts"],
      "@keyflow/shared/*": ["packages/shared/dist/src/*"]
    }
  },
  "ts-node": {
    "swc": true
  },
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "**/*.test.ts"]
}
